{
  // ============================================================
  // Google OAuth 2.0 Client credentials (WEB application)
  // ============================================================
  //
  // This file is an EXAMPLE.
  //
  // Do NOT put real credentials here.
  // - Copy this file to `./credentials.json`
  // - Replace the XXXX values with your real ones
  // - Never commit `credentials.json`
  //
  // This project uses a local FastAPI backend to handle OAuth.
  // The redirect URI MUST match the backend callback exactly.
  //
  // ============================================================
  // HOW TO CREATE THESE CREDENTIALS (STEP BY STEP)
  // ============================================================
  //
  // 1. Go to Google Cloud Console
  //    https://console.cloud.google.com/
  //
  // 2. Create a new project (or select an existing one)
  //    - Click the project selector (top bar)
  //    - Click "New Project"
  //    - Give it a name (e.g. "Mail Orchestrator")
  //    - Create
  //
  // 3. Enable the Gmail API
  //    - Go to "APIs & Services" -> "Library"
  //    - Search for "Gmail API"
  //    - Click "Enable"
  //
  // 4. Configure OAuth consent screen
  //    - Go to "APIs & Services" -> "OAuth consent screen"
  //    - Choose "External"
  //    - Click "Create"
  //
  //    Fill the required fields:
  //    - App name: Mail Orchestrator (or whatever you want)
  //    - User support email: your email
  //    - Developer contact email: your email
  //
  //    Scopes:
  //    - Add:
  //      https://www.googleapis.com/auth/gmail.send
  //      https://www.googleapis.com/auth/gmail.readonly
  //
  //    Test users:
  //    - Add your own Google account email
  //
  //    Save and continue until the consent screen is published
  //    (Publishing is not required for local development)
  //
  // 5. Create OAuth Client ID
  //    - Go to "APIs & Services" -> "Credentials"
  //    - Click "Create Credentials"
  //    - Choose "OAuth client ID"
  //
  //    Application type:
  //    - Web application
  //
  //    Name:
  //    - Mail Orchestrator (local)
  //
  //    Authorized JavaScript origins (optional):
  //    - http://localhost:5173
  //
  //    Authorized redirect URIs (REQUIRED):
  //    - http://localhost:8000/api/auth/callback
  //
  //    IMPORTANT:
  //    The redirect URI must match EXACTLY.
  //    No trailing slash, no different port, no https.
  //
  // 6. Download the credentials JSON
  //    - After creating the client, click "Download JSON"
  //    - Rename it to `credentials.json`
  //    - Place it in:
  //      backend/secrets/credentials.json
  //
  // 7. Create a `.env` file in `backend/`
  //    Example:
  //
  //    GOOGLE_OAUTH_CLIENT_SECRETS_FILE=./secrets/credentials.json
  //    GOOGLE_OAUTH_TOKEN_FILE=./secrets/token.json
  //    GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8000/api/auth/callback
  //    GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/gmail.send https://www.googleapis.com/auth/gmail.readonly
  //
  // 8. Run the backend and authenticate
  //    - Start backend
  //    - Call POST /api/auth/login
  //    - Open the returned auth_url
  //    - Consent with your Google account
  //
  // ============================================================
  // EXPECTED RESULT
  // ============================================================
  //
  // - Google redirects to:
  //   http://localhost:8000/api/auth/callback
  //
  // - Backend stores token locally in:
  //   backend/secrets/token.json
  //
  // - GET /api/auth/status returns authenticated: true
  //
  // ============================================================

  "web": {
    // OAuth client ID generated by Google
    "client_id": "SAMUELCAETITE",

    // GCP project ID
    "project_id": "SAMUELCAETITE",

    // OAuth endpoints (do not change)
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",

    // Certificate URL (do not change)
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",

    // OAuth client secret generated by Google
    "client_secret": "SAMUELCAETITE",

    // MUST match the backend callback exactly
    "redirect_uris": ["http://localhost:8000/api/auth/callback"]
  }
}
